MODEL_PATH=D:/Desktop/coding/Flask_app/model/best.pt

FLASK_SECRET=safetyeye-secret
STREAM_CONF=0.25
STREAM_IOU=0.45

SMTP_HOST=smtp.gmail.com
SMTP_USER=your_@gmail.com
SMTP_PASS=*****
SMTP_PORT=587

ALERT_FROM=sender_@gmail.com
ALERT_TO=reciever_@gmail.com
